.blocks-small {
  display: grid;
  
  grid-template-columns: repeat(4, minmax(100px, 360px));
  grid-template-rows: repeat(1, 360px);

  @media (max-width: 992px) {
    grid-template: repeat(2, minmax(200px, 360px)) / repeat(2, 1fr);
  }
  
  @media (max-width: 600px) {
    grid-template: repeat(4, 1fr) / repeat(1, 1fr);
  }
}

.blocks-big {
  display: grid;
  grid-template: repeat(2, minmax(360px, 480px)) /
    repeat(3, minmax(300px, 480px));

  @media (max-width: 992px) {
    grid-template: repeat(3, minmax(200px, 360px)) / repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    grid-template: repeat(4, 1fr) / repeat(1, 1fr);
    margin-top: 0;
  }
}

.text-blocks {
  margin-top: 20px;

  display: grid;
  grid-template: repeat(2, 240px) / repeat(3, minmax(360px, 480px));

  @media (max-width: 992px) {
    grid-template: repeat(3, minmax(200px, 300px)) / repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    grid-template: repeat(4, 1fr) / repeat(1, 1fr);
  }
}

.blocks {
  background-color: $secondary-color;

  &__block {
    text-align: start;
    position: relative;
    padding: 25%;
    padding-left: 20%;

    font-weight: bold;
    font-size: 32px;
    line-height: 34px;
    color: $secondary-color;

    &::after {
      position: absolute;
      top: 15%;
      left: 20%;
      width: 60%;
      height: 2px;
      background-color: $secondary-color;
      content: "";
    }

    @media (max-width: 992px) {
      padding-top: 20%;
    }
  
    @media (max-width: 600px) {
      padding-top: 15%;
      height: 360px;
    }

    @media (max-width: 400px) {
      padding-top: 20%;
    }

    &--pink {
      background: $pink-block-color;

      &:hover {
        background: url(/images/7.jpg);
        background-size: cover;
      }
    }

    &--green {
      background: $green-block-color;

      &:hover {
        background: url(/images/8.jpg);
        background-size: cover;
      }
    }

    &--light-blue {
      background: $logo-color;

      &:hover {
        background: url(/images/9.jpg);
        background-size: cover;
      }
    }

    &--blue {
      background: $blue-block-color;

      &:hover {
        background: url(/images/10.jpg);
        background-size: cover;
      }
    }

    &--dark-blue {
      background: $main-color;

      &:hover {
        background: url(/images/11.jpg);
        background-size: cover;
      }
    }

    &--green-big {
      background: $green-block-color;

      &:hover {
        background: url(/images/3.jpg);
        background-size: cover;
      }
    }

    &--white {
      background: $white-block-color;

      &:hover {
        background: url(/images/12.jpg);
        background-size: cover;
      }
    }

    &--purple {
      background: $purple-block-color;

      &:hover {
        background: url(/images/13.jpg);
        background-size: cover;
        background-position: left;
      }
    }
  }
  

  &__block-caption {
    position: relative;
    font-size: 32px;
    line-height: 34px;

    &::after {
      content: "";
      position: absolute;
      top: 13px;
      left: -30px;
      width: 10px;
      height: 10px;
      border-radius: 5px;
      background-color: #e9b730;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: flex-start;
    padding: 55px 105px 37px;

    @media (max-width: 992px) {
      padding: 55px 5vw 37px;
    }

    @media (max-width: 600px) {
      padding: 55px 5vw 37px;
    }
  }

  &__text-title {
    margin-bottom: 28px;

    font-weight: normal;
    font-size: 28px;
    line-height: 33px;
    color: $main-color;
  }

  &__text-content {
    font-size: 16px;
    line-height: 25px;
    letter-spacing: -0.03em;

    color: rgba(34, 53, 111, 0.5);
  }
}
